.introSection {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: -80px;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('../img/bg/top-circle.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &:after {
        content: '';
        position: absolute;
        z-index: -2;
        top: -300px;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('../img/bg/flag-wave.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

    }
}

.intro {
    text-align: center;
    position: relative;
    padding-top: 4rem;



    .house {
        background-image: url('../img/bg/house.png');
        background-size: contain;
        background-position: top center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0;

        max-width: 604px;
        margin: 0 auto;
    }

    .ih-logo {
        margin-bottom: 15px;
    }

    p {
        margin: .2rem 0;
        line-height: 1;
    }

    .rf-logo {}

    .introText {
        text-align: center;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    h2 {
        max-width: 392px;
        height: 60px;
        border-radius: 53px;
        background: $secondary;
        text-align: center;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: bold;
        margin: 0 auto;
        text-transform: uppercase;
        line-height: 1;
    }
}

.timer {
    display: flex;
    align-items: center;
    gap: 1rem;

    max-width: 675px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 18px;
    border: 1px solid #E6E5F0;
    background: #fff;
    overflow: hidden;

    @include media-breakpoint-down(md) {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {

        img {}
    }

    .paris {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        position: relative;

        @include media-breakpoint-down(md) {
            display: none;
        }

        img {
            position: relative;
            bottom: -15px;
            right: -15px;
            width: 74px;
            height: auto;
        }
    }
}

.csTimer {
    padding: 0 15px;
    flex: 1;

    @include media-breakpoint-down(md) {
        padding: 0;
    }

    .cstBox {
        text-transform: uppercase;

        h2 {
            font-size: 16px;
            margin-bottom: 0;
            line-height: 1;
            font-weight: 500;
        }

        p {
            font-size: 24px;
            margin-bottom: 0;
            font-weight: 500;
        }

        .cstBoxItem {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
    }

    .cstTime,
    .simply-section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .cstTimeBox,
        >div {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column-reverse;
            text-align: left;

            h2,
            .simply-amount {
                font-size: 44px;
                font-weight: 500;
                color: $primary;
                margin-bottom: 0;
                line-height: 1;

                @include media-breakpoint-up(md) {
                    min-width: 80px;
                }
            }

            p,
            .simply-word {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}

.moreSection {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('../img/bg/circle.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.more {
    border: 1px solid #F0EFF6;
    border-radius: 18px;
    position: relative;
    text-align: center;

    max-width: 822px;
    margin: 2rem auto 0;

    img {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -50px;

    }

    .card-body {
        padding: 20px;
        padding-top: 4rem;


        h4 {
            color: $primary;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 4px;
            text-transform: uppercase;

        }

        p {
            font-weight: 500;
            color: #666666;

            max-width: 608px;
            margin: 0 auto;

            @include media-breakpoint-down(md) {
                max-width: 100%;
            }
        }
    }
}